### ISSUE TITLE
unit_tests/standalone_stochy.F90: Segmentation fault - invalid memory reference

### ISSUE THREAD

**Issue by jkbk2004** [NOAA-PSL/stochastic_physics#69]
Suspected bug was captured with unit test run in Docker container run: attached full jenkins run log.
```
20:11:24 Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
20:11:24 
20:11:24 Backtrace for this error:
20:11:24 #0  0x7f805bc21d01 in ???
20:11:24 #1  0x7f805bc20ed5 in ???
20:11:24 #2  0x7f805b85d20f in ???
20:11:24 #0  0x7fdd780e1d01 in ???
20:11:24 #1  0x7fdd780e0ed5 in ???
20:11:24 #2  0x7fdd77d1d20f in ???
20:11:24 #3  0x55f6c840e63f in __stochastic_physics_MOD_init_stochastic_physics
20:11:24 	at /home/builder/stochastic_physics/stochastic_physics.F90:123
20:11:24 #3  0x5581f00a863f in __stochastic_physics_MOD_init_stochastic_physics
20:11:24 	at /home/builder/stochastic_physics/stochastic_physics.F90:123
20:11:24 #4  0x5581f0006367 in standalone_stochy
20:11:24 	at unit_tests/standalone_stochy.F90:182
20:11:24 #5  0x5581f000cbe0 in main
20:11:24 	at unit_tests/standalone_stochy.F90:3
20:11:24 #4  0x55f6c836c367 in standalone_stochy
20:11:24 	at unit_tests/standalone_stochy.F90:182
20:11:24 #5  0x55f6c8372be0 in main
20:11:24 	at unit_tests/standalone_stochy.F90:3
```

**Comment by jkbk2004** [comment]
[jenkins.epic.oarcloud.noaa.gov_job_sandbox_job_Stochastic-sandbox-v2_13_consoleText.pdf](https://github.com/NOAA-PSL/stochastic_physics/files/13239492/jenkins.epic.oarcloud.noaa.gov_job_sandbox_job_Stochastic-sandbox-v2_13_consoleText.pdf)
